<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0 auto 0 auto;
        width: 100%;
        text-align: center;
        margin: 20px 0px 20px 0px;
        background-color: blueviolet;
    }

    #container {
        background: white;
        width: 300px;
        border-radius: 6px;
        margin: 0 auto 0 auto;
        padding: 0px 0px 70px 0px;
    }

    form {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    span {
        color: blue;
    }

    h1 {
        text-align: center;
    }

    button {
        background: rgb(83, 103, 248);
        width: 80%;
        height: 50px;
        font-size: 25px;
        color: rgb(61, 98, 245);
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 200;
        color: white;
    }

    input {
        border: none;
        border-bottom: 1px solid #929191;
        padding: 8px;
        width: 250px;
        color: #AAAAAA;
        margin-top: 10px;
        font-size: 1em;
    }
</style>

<body>
    <div id="container">
        <form>
            <h1>Login</h1>
            <div class="details"><input class="details" type="text" placeholder="Email"></div><br>
            <div class="details"><input class="details" type="text" placeholder="Password"></div><br>
            <button>Login</button>
            <div>
                <p>Forget <span> Password</span>?</p>
                <p>Don't have an account? <span>Sign up</span></p>
            </div>
        </form>
    </div>
</body>

</html>