<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NAVBAR</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            /* width: 100%; */
            /* border: 2px solid black; */
           /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
           background-color: brown;
           height: 70px;
           

        }
        .box{
          margin-right: 17px;
    margin-left: 34px;
}
 
      #navbar+img{
        margin-left: 27px;
       
      }
      .box a{
        text-decoration: none;
        cursor: pointer;
         margin: 28px;
         color: black;
         font-weight: bolder;
      }
      button{
     margin: 0px;
    margin-right: 42px;
    /* width: 115px; */
    height: 53px;
    padding: 17px;
      }
      .refer{
        border: none;
        background-color: rgb(208, 225, 232);
        color: rgb(109, 109, 237);
        font-weight: bolder;
      }
      button:hover{
        background-color: white;
        
      }
      .login{
        border: none;
        border-color: red;
        color: red;
        border-radius: 9px;
        font-weight: bolder;
        border: 1px solid red;
        background-color: white;
      }
      button img {
    width: 17px;
}
  

@media all and(min-width:421px) and (max-width:720px){
#navbar{
  width: 40%;
}
}
   

@media all and(max-width:420px) {
  #navbar{
  width: 20%;
}
}
      
    </style>
</head>
<body>
    <nav id="navbar">
      Reebok
      <div class="box">
          
          <a href="">Men</a>
          <a href="">Women</a>
          <a href="">Login</a>
          <a href="">Singin</a>
          
          
         
        </div>

          

    </nav>
</body>
</html>